<ion-navbar *navbar>
  <button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button>
  <ion-title>Grid Icons</ion-title>
</ion-navbar>

<ion-content class="grid">

  <ion-row>

    <ion-col>
      <a button light>
        <ion-icon name='home'></ion-icon>
      </a>
    </ion-col>

    <ion-col>
      <a button light>
        <ion-icon name='person'></ion-icon>
      </a>
    </ion-col>

    <ion-col>
      <a button light>
        <ion-icon name='settings'></ion-icon>
      </a>
    </ion-col>

  </ion-row>

  <ion-row>
    <ion-col>
      <a button light>
        <ion-icon name='globe'></ion-icon>
      </a>
    </ion-col>
    <ion-col>
      <a button light>
        <ion-icon name='lock'></ion-icon>
      </a>
    </ion-col>
    <ion-col>
      <a button light>
        <ion-icon name='mail'></ion-icon>
      </a>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <a button light>
        <ion-icon name='options'></ion-icon>
      </a>
    </ion-col>
    <ion-col>
      <a button light>
        <ion-icon name='camera'></ion-icon>
      </a>
    </ion-col>
    <ion-col>
      <a button light>
        <ion-icon name='calculator'></ion-icon>
      </a>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <a button light>
        <ion-icon name='finger-print'></ion-icon>
      </a>
    </ion-col>
    <ion-col>
      <a button light>
        <ion-icon name='flash'></ion-icon>
      </a>
    </ion-col>
    <ion-col>
      <a button light>
        <ion-icon name='beer'></ion-icon>
      </a>
    </ion-col>
  </ion-row>

</ion-content>
