<ion-navbar *navbar>
  <button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button>
  <ion-title>Search</ion-title>
</ion-navbar>

<ion-content class="search">
  <ion-searchbar [(ngModel)]="keyword" (cancel)="userPressedCancel()" (keyup)="keyHasBeenPressed($event)"></ion-searchbar>
  <ion-list>
    <ion-item *ngFor="#result of results">
      <ion-thumbnail item-left>
        <img [src]="result.artworkUrl100">
      </ion-thumbnail>
      <h2 [innerText]="result.trackName"></h2>
      <p>{{result.artistName}}<span *ngIf="result.kind==='song'"> - {{result.trackCount}} tracks</span></p>
      <ion-icon [name]="result.kind==='song' ? 'musical-notes' : 'film'" item-right></ion-icon>
      <ion-icon name="person" [hidden]="result.kind!=='song'" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>
